<?xml version="1.0" encoding="utf-8"?>
<odoo>


        <!-- Course View -->
        <record model="ir.ui.view" id="course_form_view">
            <field name="name">course.form</field>
            <field name="model">open_academy.course</field>
            <field name="arch" type="xml">
                <form string="Course Form">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="responsible_id"/>
                        </group>
                        <notebook>
                            <page string = "Desciption">
                                <field name="description"/>
                            </page>
                            <page string = "Title">
                                <field name="title"/>
                            </page>
                             <page string="Sessions">
                                <field name="session_ids">
                                    <tree string="Registered sessions">
                                        <field name="name"/>
                                        <field name="instructor_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- override the automatically generated list view for courses -->
        <record model="ir.ui.view" id="course_tree_view">
            <field name="name">course.tree</field>
            <field name="model">open_academy.course</field>
            <field name="arch" type="xml">
                <tree string="Course Tree">
                    <field name="name"/>
                    <field name="responsible_id"/>
                </tree>
            </field>
        </record>

        <!-- Course View -->
   
        <record model="ir.actions.act_window" id="action_list_course">
            <field name="name">Courses</field>
            <field name="res_model">open_academy.course</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="menu_open_academy" name="OpenAcademy" sequence="10" action="action_list_course"/>
        <menuitem id="menu_course" parent="menu_open_academy" name="Courses" sequence="10" action="action_list_course"/>

        <!-- search view -->

        <record model="ir.ui.view" id="course_search_view">
            <field name="name">course.search</field>
            <field name="model">open_academy.course</field>
            <field name="arch" type="xml">
                <search>
                    <field name="description"/>
                </search>
            </field>
        </record> 

        <!-- Session View-->

        <record model="ir.ui.view" id="session_from_view">
            <field name="name">session.form</field>
            <field name="model">open_academy.session</field>
            <field name="arch" type="xml">
                <form string="Session From">
                    <sheet>
                        <group>
                            <group string="General">
                                <field name="course_id"/>
                                <field name="name"/>
                                <field name="instructor_id"/>
                            </group>
                            <group string="Schedule">
                                <field name="start_date"/>
                                <field name="duration"/>
                                <field name="seats"/>
                            </group>
                        </group>
                        <label for="attendee_ids"/>
                        <field name="attendee_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- session tree/list view -->
        <record model="ir.ui.view" id="session_tree_view">
            <field name="name">session.tree</field>
            <field name="model">open_academy.session</field>
            <field name="arch" type="xml">
                <tree string="Session Tree">
                    <field name="name"/>
                    <field name="course_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="session_tree_view">
            <field name="name">session.tree</field>
            <field name="model">open_academy.session</field>
            <field name="arch" type="xml">
                <tree string ="Sessoion Tree" decoration-info="duration&lt;5" decoration-danger="duration&gt;15">
                    <field name="name"/>
                    <field name="duration"  invisible="1"/>
                </tree>
            </field>
        </record>

</odoo>
