<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="open_academy.list">
      <field name="name">open_academy list</field>
      <field name="model">open_academy.open_academy</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="open_academy.action_window">
      <field name="name">open_academy window</field>
      <field name="res_model">open_academy.open_academy</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="open_academy.action_server">
      <field name="name">open_academy server</field>
      <field name="model_id" ref="model_open_academy_open_academy"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="open_academy" id="open_academy.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="open_academy.menu_1" parent="open_academy.menu_root"/>
    <menuitem name="Menu 2" id="open_academy.menu_2" parent="open_academy.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="open_academy.menu_1_list" parent="open_academy.menu_1"
              action="open_academy.action_window"/>
    <menuitem name="Server to list" id="open_academy" parent="open_academy.menu_2"
              action="open_academy.action_server"/>
-->
  </data>
</odoo>